{
  "name": "sc-next-electron",
  "displayName": "SC - Electron and Next",
  "version": "11.0.1",
  "description": "SC - Electron and Next",
  "private": false,
  "license": "MIT",
  "main": "dist/backend/index.js",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc"
  },
  "scripts": {
    "dev": "yarn build:backend && electron . --dev",
    "clear": "rimraf out && rimraf dist",
    "build:frontend": "next build src",
    "build:backend": "tsc -p backend",
    "build": "yarn build:frontend && yarn build:backend",
    "postinstall": "electron-builder install-app-deps",
    "update:readme": "tsx scripts/update-readme.js",
    "dist:clear": "yarn clear && yarn build && electron-builder",
    "dist": "yarn build && electron-builder"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "electron-log": "^5.4.0",
    "sc-prepare-next": "^1.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "br.com.electron.next",
    "productName": "SC - Electron and Next",
    "files": [
      "dist"
    ],
    "directories": {
      "output": "out"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${name}-${version}-windows-${arch}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "signIgnore": null,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${name}-${version}-linux-${arch}.${ext}"
    }
  }
}
