{
  "name": "sc-next-electron",
  "displayName": "Electronjs with Nextjs",
  "version": "10.0.3",
  "description": "Electronjs with Nextjs",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc"
  },
  "scripts": {
    "dev": "yarn build:backend && electron . --dev",
    "prebuild": "rimraf out && rimraf dist && rimraf frontend/.next && rimraf frontend/out",
    "build": "yarn build:frontend && yarn build:backend",
    "build:frontend": "next build frontend",
    "build:backend": "tsc -p backend",
    "postinstall": "electron-builder install-app-deps",
    "dist": "yarn build && npx electron-builder",
    "update:readme": "tsx scripts/update-readme.js"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "electron-log": "^5.4.0",
    "sc-prepare-next": "^1.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "next": "^15.3.3",
    "postcss": "^8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
